# Dungeon layout

# Width and height of the rooms in tiles
w 16
h 9

# Room Links, in the order of
# r UP DOWN LEFT RIGHT
# Put $ to represent no link
# The first room number is 0
# Room links. start with r

r 1 $ $ $
r 2 0 $ $
e Skeleton 12 9
e Knight 14 73
r $ 1 4 3
r $ $ 2 7
r $ $ 5 2
e Skeleton 37 15
e Knight 14 89
e Bat 13 46
r $ 6 $ 4
r 5 19 $ $
r $ 8 3 $
e Bat 87 9
e Bat 63 70
r 7 9 $ $
r 8 $ $ 10
r $ 11 9 $
r 10 $ $ 12
r $ 13 11 $
r 12 14 $ $
r 13 $ 15 $
r $ 16 $ 14
r 15 31 17 $
r $ $ $ 16
r $ $ 30 31
r 6 $ 20 $
r $ 21 $ 19
r 20 $ 22 $
r $ 23 $ 21
r 22 24 $ $
r 23 $ $ 25
r $ 26 24 $
r 25 29 $ 27
r $ $ 26 $
r $ $ 29 33
r 26 $ $ 28
r $ $ 32 18
r 16 $ 18 $
r $ 34 33 30
r $ $ 28 32
r 32 $ $ $
e Inquisitor 57 91
e Inquisitor 50 21
